<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webslesson Tutorial | Search HTML Table Data by using JQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/flatly/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .defcount{
        display: inline-block;
        font-size: .8rem;
        color:#ababab;
        background-color:rgb(232, 232, 232);
        border-radius: 50px;
        padding:2px 6px;
        margin-right:10px;
        transform: translateY(-2px);
      }
      #result {
        position: absolute;
        margin-top: 10px;
        z-index: 1001;
        width:calc(100% - 30px);
      }
      .link-class:hover {
        background-color: #f1f1f1;
      }
      .val_see,
      .more{
        display: none;
      }
      .deprecated *{
        opacity:.3;
      }
      .deprecated .val_desc,
      .deprecated .val_see{
        opacity:.9;
        display: inline;
      }
      .deprecated .more,
      .deprecated .val_type,
      .deprecated .val_fullname{
        display:none;
      }
    </style>
  </head>
  <body class="pt-0 pt-lg-5 bg-light">
    <div class="container mt-5">
      <div class="row">
        <div class="col-12">
          <input
            type="text"
            name="search"
            id="search"
            placeholder="Search Employee Details"
            class="form-control"
          />
        </div>
        <div class="col-12">
          <div id="result"></div>
        </div>
      </div>
    </div>
  </body>

<html>

<script>
  var data =[
  {
    "id": 1,
    "name": "CA",
    "keywords":"",
    "defs": {
      "1": {
        "fullname": "Conseiller Artisan",
        "description": "Définition d'un CA...",
        "type": "poste",
        "statu": "cadre"
      }
    }
  },
  {
    "id": 2,
    "name": "DD",
    "keywords":"",
    "defs": {
      "1": {
        "fullname": "Délégué départemental",
        "description": "Définition d'un DD...",
        "type": "poste",
        "statu": "cadre",
        "relation": {
          "posts": [1],
          "direction": [3, 11]
        }
      }
    }
  },
  {
    "id": 3,
    "name": "DR",
    "keywords":"",
    "defs": {
      "1": {
        "fullname": "Direction Régionale",
        "description": "Définition d'une Direction Régionale... Il en existe 9, classée par ordre alphabétique des villes.",
        "type": "direction"
      },
      "2": {
        "fullname": "Directeur Régionale",
        "description": "Définition d'un Directeur Régionale...",
        "type": "poste",
        "statu": "cadre"
      }
    }
  },
  {
    "id": 5,
    "name": "DDTC",
    "keywords":"",
    "defs": {
      "1": {
        "fullname": "Direction Développement des Talents et des Compétences",
        "oldName": "Direction de la Formation Professionnelle (DFP)",
        "description": "Aucune définitionn pour DDTC",
        "type": "direction",
        "location": {
          "ville": "Vincennes",
          "adress": "7 square félix nadar",
          "cp": "93340",
          "etage": 2
        },
        "contact": {
          "tel": "0123456789",
          "mail": "mail@probtp.com"
        }
      }
    }
  },
  {
    "id": 8,
    "name": "DFP",
    "keywords":"",
    "defs": {
      "1": {
        "deprecated": true,
        "fullname": "Direction de la Formation Professionnelle",
        "description": "ancien nom de la DDTC",
        "type": "direction",
        "see": 5
      }
    }
  },
  {
    "id": 6,
    "name": "RSE",
    "keywords":"",
    "defs": {
      "1": {
        "fullname": "Réseau Social d'Entreprise",
        "description": "Réseau interne",
        "type": "outil"
      },
      "2": {
        "fullname": "Responsabilité sociétale de l'entreprise",
        "description": "Projet de développement",
        "type": "produit et service"
      }
    }
  }];


  $(document).ready(function () {
    $.ajaxSetup({ cache: false });
    $('#search').keyup(function () {
      $('#result').html('');
      $('#state').val('');
      var searchField = $('#search').val();
      var expression = new RegExp(searchField, 'i');
        // console.log(data);
        $.each(data, function (key, value) {
          
          if (searchField != '' && value.name.search(expression) != -1) {
            var defTotalCount = 0;
            $.each(value.defs, function (i, val) {
              defTotalCount++;
            });

            var cardHTML = `<div class="card mt-2 bg-white"><div class="card-body"><h4 class="card-title">${value.name}</h4>`;
            var defCount = 1;
            $.each(value.defs, function (i, val) {
              if (defTotalCount == 1) {
                defCountHTML = ``;
              }else{
                defCountHTML = `<span class="defcount bg-light ">${defCount}</span>`;
              }
              if(val.deprecated){
                var disable = 'deprecated';
                var see = data.find(value => value.id === val.see).name;
              }else{
                disable = '';
                see = '';
              }
              cardHTML += `
              <div class="mt-2 ${disable}">
                <h5 class="card-text val_fullname text-success">${defCountHTML}${val.fullname}</h5>
                <h6 class="card-subtitle mb-2 text-muted val_type">${val.type}</h6>
                <p class="card-text val_desc">${val.description}<span class="card-text val_see"> > Voir ${see}</span></p>
                <div class="more">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>`;
              defCount++;
            });
            cardHTML += `</div></div>`;
            $('#result').append(cardHTML);
          };
        });
    });

    $('#result').on('click', 'li', function () {
      var click_text = $(this).text().split('|');
      $('#search').val($.trim(click_text[0]));
      $('#result').html('');
    });
  });
</script>
